spring.application.name=webcart-product-service
spring.datasource.url=jdbc:mysql://terraform-20250321122320845800000001.c7oc0cq4sje9.us-west-2.rds.amazonaws.com:3306/webcart_product_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${JDBC_USER:Not set}
spring.datasource.password=${JDBC_PASSWORD:Not set}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.root=INFO
logging.level.com.webcart=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.port=9091